{
  "name":"CuriOS",
  "short_name":"CuriOS",
  "description":"CuriOS personal browser-based operating environment",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "display_override":["window-controls-overlay","standalone","minimal-ui"],
  "orientation":"any",
  "background_color":"#02151d",
  "theme_color":"#063d4b",
  "icons":[
    {"src":"assets/icons/curios-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icons/curios-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/icons/curios-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"assets/icons/curios-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
